{
  "version": 2,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob:; connect-src 'self' https://formsubmit.co; frame-ancestors 'none'; object-src 'none';"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:match*",
      "has": [
        {
          "type": "host",
          "value": "adfuturestack.dev"
        }
      ],
      "destination": "https://adfuturestack.com/:match*",
      "permanent": true
    },
    {
      "source": "/:match*",
      "has": [
        {
          "type": "host",
          "value": "www.adfuturestack.dev"
        }
      ],
      "destination": "https://adfuturestack.com/:match*",
      "permanent": true
    },
    {
      "source": "/:match*",
      "has": [
        {
          "type": "host",
          "value": "www.adfuturestack.com"
        }
      ],
      "destination": "https://adfuturestack.com/:match*",
      "permanent": true
    },
    {
      "source": "/case-studies",
      "destination": "/projects",
      "permanent": true
    },
    {
      "source": "/sitemap",
      "destination": "/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/sitemaps",
      "destination": "/sitemap.xml",
      "permanent": true
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
